<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SatvikG7</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Name: Satvik Gaikwad</h1>
    <h2>Bio: Student from India. A little bit Intovert, Funny and Lazy. I build app in free time.</h2>
    <h3>Interests: Machine Learning, Deep Learning, building useless web app and apis.</h3>
    <h4>Highlights: | <a target="_blank" href="https://yals-ml.vercel.app">yals-ml.vercel.app</a> | <a target="_blank"
            href="https://stock-scraper.vercel.app">stock-scraper.vercel.app</a> | <a target="_blank"
            href="https://txt-share.web.app">txt-share.web.app</a> |</h4>
    <h5>Links: | <a target="_blank" href="https://gitlab.com/SatvikG7">gitlab.com/SatvikG7</a> | <a target="_blank"
            href="https://github.com/SatvikG7">github.com/SatvikG7</a> | <a target="_blank"
            href="https://bit.ly/m/SatvikG7">bit.ly/m/SatvikG7</a> |</h5>
    <h6>Favourite: <ul>
            <li>Programming Languages: C++, Go, Javascript (in Nodejs).</li>
            <li>Javascript Framework: React.js, Next.js. </li>
            <li>Scripting Language: Python (lol I don't like it but I need to use it for ML).</li>
        </ul>
    </h6>
</body>

</html>